{
  "name": "elmclient",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve:profile": "node scripts/profile-preview.cjs serve",
    "build:profile": "node scripts/profile-preview.cjs build",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "node --test tests/*.test.mjs",
    "test:auth": "node --test tests/authentication.test.mjs",
    "test:profile": "node --test tests/profile-api.test.mjs",
    "serve:auth": "node scripts/auth-preview.cjs serve",
    "build:auth": "node scripts/auth-preview.cjs build"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "core-js": "^3.8.3",
    "font-awesome": "^4.7.0",
    "sweetalert2": "^11.23.0",
    "vue": "^3.2.13",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
